{
  "name": "trainu",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "pretest": "rm -f trainu.test.db trainu.test.db-shm trainu.test.db-wal",
    "test": "DB_PATH=./trainu.test.db node --import tsx --test shared/*.test.ts shared/predictors/*.test.ts shared/arbitration/*.test.ts shared/prescription/*.test.ts shared/prescription/adjustments/*.test.ts shared/pacing/*.test.ts shared/appShell/*.test.ts server/*.test.ts server/connectors/*.test.ts",
    "posttest": "rm -f trainu.test.db trainu.test.db-shm trainu.test.db-wal",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@tanstack/react-query": "^5.60.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.7.0",
    "express": "^5.0.1",
    "fit-file-parser": "^3.0.2",
    "garmin-connect": "^1.6.2",
    "multer": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wouter": "^3.3.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "20.19.27",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "better-sqlite3": "^11.7.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/multer": "^2.1.0",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.5",
    "typescript": "5.6.3",
    "vite": "^7.3.0"
  }
}
